#Application
PORT=5001
ENV=local

#MongoDB
MONGO_DB_NAME=beverageDeliveryManagerDB
MONGO_COLLECTION_NAME=pdvs
MONGO_URL=mongodb://localhost:27017
MONGO_MIN_POOL_SIZE=10
MONGO_MAX_POOL_SIZE=30
MONGO_MAX_CONN_IDLE_TIME=10

#Redis
REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MIN_IDLE_CONN=10
REDIS_POOL_SIZE=30